{
  "productName": "Harmoni",
  "version": "0.1.0",
  "identifier": "com.harmoni.desktop",
  "build": {
    "beforeDevCommand": "yarn build && yarn native:build",
    "beforeBuildCommand": "yarn build && yarn native:build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Harmoni",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["default"],
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCACHE/**"]
      },
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": ["../native/macos-agent/.build/release/harmoni-agent"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
